<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd; /* Ajout de bordure à la table */
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Bordure inférieure des cellules */
        }
        th {
            background-color: #f2f2f2; /* Arrière-plan des en-têtes */
        }
        tr:hover {
            background-color: #f9f9f9; /* Couleur de fond sur survol */
        }
    </style>
</head>
<body>
    <h1>Liste des images</h1>
    <table>
        <thead>
            <tr>
                <th>Server id</th>
                <th>Server name</th>
                <th>Private ips</th>
                <th>Floating ips</th>
                <th>Status </th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>



   
